20:14:40.993 Running build in Washington, D.C., USA (East) – iad1
20:14:40.994 Build machine configuration: 2 cores, 8 GB
20:14:41.167 Cloning github.com/Sskutushev/Presentation-site-landing (Branch: main, Commit: 45e9faa)
20:14:42.158 Cloning completed: 991.000ms
20:14:42.270 Restored build cache from previous deployment (HsZ54EtsWNjsT74PEASXrw8LqRX1)
20:14:42.588 Running "vercel build"
20:14:42.994 Vercel CLI 48.6.0
20:14:43.699 Installing dependencies...
20:14:44.836 
20:14:44.836 up to date in 821ms
20:14:44.837 
20:14:44.837 36 packages are looking for funding
20:14:44.837   run `npm fund` for details
20:14:44.868 Running "npm run build"
20:14:44.977 
20:14:44.977 > dexsafe-wallet-pro@0.1.0 build
20:14:44.978 > tsc && vite build
20:14:44.978 
20:14:48.684 src/components/sections/5_FeaturesTable.tsx(56,28): error TS2322: Type '{ children: (string | Element)[]; class: string; }' is not assignable to type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'.
20:14:48.685   Property 'class' does not exist on type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'. Did you mean 'className'?
20:14:48.685 src/components/sections/5_FeaturesTable.tsx(62,28): error TS2322: Type '{ children: (string | Element)[]; class: string; }' is not assignable to type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'.
20:14:48.685   Property 'class' does not exist on type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'. Did you mean 'className'?
20:14:48.686 src/components/sections/5_FeaturesTable.tsx(68,28): error TS2322: Type '{ children: (string | Element)[]; class: string; }' is not assignable to type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'.
20:14:48.686   Property 'class' does not exist on type 'DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>'. Did you mean 'className'?
20:14:48.707 Error: Command "npm run build" exited with 2